graphics_plant_mm

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:MUSHROOM_IRON_ROT]
	[SHRUB:PLANT_STANDARD:0:0]
	[PICKED:PLANT_STANDARD:1:0]
	[SEED:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:5:0]

[PLANT_GRAPHICS:OBSIDIAN_PEARLFLOWERS]
	[SHRUB:PLANT_STANDARD:0:0]
	[PICKED:PLANT_STANDARD:1:0]
	[SEED:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:5:0]
	
[PLANT_GRAPHICS:MARBLE_LILIES]
	[SHRUB:PLANT_STANDARD:0:0]
	[PICKED:PLANT_STANDARD:1:0]
	[SEED:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:5:0]
	
[PLANT_GRAPHICS:FIBERCORN]
	[SHRUB:PLANT_STANDARD:0:0]
	[PICKED:PLANT_STANDARD:1:0]
	[SEED:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:5:0]
	
[PLANT_GRAPHICS:DIAMOND_BUDS]
	[SHRUB:PLANT_STANDARD:0:0]
	[PICKED:PLANT_STANDARD:1:0]
	[SEED:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:5:0]
	
[PLANT_GRAPHICS:COALDUST_MOLD]
	[SHRUB:PLANT_STANDARD:0:0]
	[PICKED:PLANT_STANDARD:1:0]
	[SEED:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:5:0]
	
[PLANT_GRAPHICS:ADAM]
	[SHRUB:PLANT_STANDARD:0:0]
	[PICKED:PLANT_STANDARD:1:0]
	[SEED:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:5:0]